{
    /* Prettier */
    "prettier_bin_path": "prettier",
    "format_on_save": true,         // Invoke "Prettier: Format" command on save
    "format_selection_only": false, // Entire file will be used if no selection available
    "scroll_to_error_point": true,  // Scroll to the point syntax error occurred
    // File extensions to allow "format_on_save"
    "extensions": ["js", "jsx", "mjs", "json",
                   "html",
                   "graphql", "gql",
                   "ts", "tsx",
                   "css", "scss", "less",
                   "md", "mdx",
                   "yml",
                   "vue"],

    /* Format Options */
    "arrow-parens": "always",             /* <always|avoid>
                                             Include parentheses around a sole arrow function parameter. */
    "no-bracket-spacing": false,          // Do not print spaces between brackets.
    "end-of-line": "lf",                  // <lf|crlf|cr|auto> Which end of line characters to apply.
    "html-whitespace-sensitivity": "css", // <css|strict|ignore> How to handle whitespaces in HTML.
    "jsx-bracket-same-line": false,       // Put > on the last line instead of at a new line.
    "jsx-single-quote": false,            // Use single quotes in JSX.
    "print-width": 80,                    // The line length where Prettier will try wrap.
    "prose-wrap": "preserve",             // <always|never|preserve>
    "quote-props": "as-needed",           /* <as-needed|consistent|preserve>
                                             Change when properties in objects are quoted. */
    "no-semi": false,                     // Do not print semicolons, except at the beginning of lines which may need them.
    "single-quote": false,                // Use single quotes instead of double quotes.
    "tab-width": 2,                       // Number of spaces per indentation level.
    "trailing-comma": "es5",              /* <es5|none|all>
                                             Print trailing commas wherever possible when multi-line. */
    "use-tabs": false,                    // Indent with tabs instead of spaces.
    "vue-indent-script-and-style": false  // Indent script and style tags in Vue files.
}
